mobilecoinofficial/gha-k8s-toolbox/action.yaml
# Copyright (c) 2022 MobileCoin Inc.

name: 'k8s-toolbox'
description: 'K8s tools for MobileCoin infrastructure.'
inputs:
  action:
    description: "builtin action to run (See README.md)"
    required: true
  aws_access_key_id:
    description: "aws credential for s3 repo"
    required: false
  aws_default_region:
    description: "aws region for s3 repo"
    required: false
  aws_secret_access_key:
    description: "aws credential for s3 repo"
    required: false
  chart_app_version:
    description: "chart appVersion for publish"
    required: false
  chart_name:
    description: "name of chart in repo"
    required: false
  chart_path:
    description: "Path to chart files for publish"
    required: false
  chart_repo:
    description: "url for chart repo"
    required: false
  chart_set:
    description: "new line list of --set commands"
    required: false
  chart_values:
    description: "values file path for chart release"
    required: false
  chart_version:
    description: "chart version"
    required: false
  chart_wait_timeout:
    description: "timeout to wait for resources to be healthy"
    required: false
    default: "10m"
  command:
    description: "shell commands to run"
    required: false
  dst:
    description: "File destination to copy into toolbox"
    required: false
  fog_keys_seed:
    description: "seed to recreate fog keys with sample-keys"
    required: false
  fog_report_signing_ca_cert:
    description: "CA certificate for fog-report signing certs"
    required: false
  ingest_color:
    description: "Ingest blue or green"
    required: false
  initial_keys_seed:
    description: "seed to recreate initial keys with sample-keys"
    required: false
  namespace:
    description: "kubernetes namespace"
    required: false
  object_name:
    description: "k8s object to manipulate"
    required: false
  rancher_project:
    description: "rancher project"
    required: false
    default: "default"
  rancher_token:
    description: "Rancher Auth Token"
    required: false
  rancher_url:
    description: "Rancher management url"
    required: false
  rancher_cluster:
    description: "Rancher K8s Cluster"
    required: false
  release_name:
    description: "helm release name"
    required: false
  src:
    description: "File to copy into toolbox"
    required: false
runs:
  using: 'docker'
  image: docker://mobilecoin/gha-k8s-toolbox:v1.0
  args:
  - ${{ inputs.command }}

njeans/mobilecoin/.github/workflows/mobilecoin-workflow-dev-deploy.yaml
- name: Create tokens configmap
  if: inputs.enable_minting_config == 'true'
  uses: mobilecoinofficial/gha-k8s-toolbox@a7e1900d8e11e9bb7ffcccaad687a33b12d0542d
  with:
    action: configmap-create-from-file
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    object_name: consensus-tokens-config
    src: .tmp/tokens.signed.json

njeans/mobilecoin/.github/workflows/mobilecoin-workflow-dev-deploy.yaml
- name: Deploy Consensus nodes
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: helm-deploy
    chart_repo: https://s3.us-east-2.amazonaws.com/charts.mobilecoin.com/
    chart_name: consensus-node
    chart_version: ${{ inputs.version }}
    chart_set: |
      --set image.org=${{ inputs.docker_image_org }}
    chart_wait_timeout: 10m
    release_name: ${{ matrix.release_name }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}

njeans/mobilecoin/.github/workflows/mobilecoin-workflow-dev-deploy.yaml
- name: Create minting key secrets
  if: inputs.enable_minting_config == 'true'
  uses: mobilecoinofficial/gha-k8s-toolbox@8788e3b24b7bdcc5b3b8a6254f1844a7e9a503ab
  with:
    action: secrets-create-from-file
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    object_name: consensus-minting-keys
    src: .tmp/seeds/minting

njeans/mobilecoin/.github/workflows/mobilecoin-dev-cd.yaml
- name: Package and publish chart
  if: "! contains(github.event.head_commit.message, '[skip charts]')"
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: helm-s3-publish
    aws_access_key_id: ${{ secrets.PUBLIC_CHARTS_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.PUBLIC_CHARTS_AWS_SECRET_ACCESS_KEY }}
    aws_default_region: us-east-2
    chart_repo: s3://charts.mobilecoin.com
    chart_app_version: ${{ steps.meta.outputs.tag }}
    chart_version: ${{ steps.meta.outputs.tag }}
    chart_path: .internal-ci/helm/${{ matrix.chart }}