mobilecoinofficial/gha-k8s-toolbox/action.yaml
# Copyright (c) 2022 MobileCoin Inc.

name: 'k8s-toolbox'
description: 'K8s tools for MobileCoin infrastructure.'
inputs:
  action:
    description: "builtin action to run (See README.md)"
    required: true
  aws_access_key_id:
    description: "aws credential for s3 repo"
    required: false
  aws_default_region:
    description: "aws region for s3 repo"
    required: false
  aws_secret_access_key:
    description: "aws credential for s3 repo"
    required: false
  chart_app_version:
    description: "chart appVersion for publish"
    required: false
  chart_name:
    description: "name of chart in repo"
    required: false
  chart_path:
    description: "Path to chart files for publish"
    required: false
  chart_repo:
    description: "url for chart repo"
    required: false
  chart_repo_username:
    description: "Username for private chart repo"
    required: false
  chart_repo_password:
    description: "Password for private chart repo"
    required: false
  chart_set:
    description: "new line list of --set commands"
    required: false
  chart_values:
    description: "values file path for chart release"
    required: false
  chart_version:
    description: "chart version"
    required: false
  chart_wait_timeout:
    description: "timeout to wait for resources to be healthy"
    required: false
    default: "10m"
  command:
    description: "shell commands to run"
    required: false
  dst:
    description: "File destination to copy into toolbox"
    required: false
  fog_keys_seed:
    description: "seed to recreate fog keys with sample-keys"
    required: false
  fog_report_signing_ca_cert:
    description: "CA certificate for fog-report signing certs"
    required: false
  ingest_color:
    description: "Ingest blue or green"
    required: false
  initial_keys_seed:
    description: "seed to recreate initial keys with sample-keys"
    required: false
  namespace:
    description: "kubernetes namespace"
    required: false
  object_name:
    description: "k8s object to manipulate"
    required: false
  rancher_project:
    description: "rancher project"
    required: false
    default: "default"
  rancher_token:
    description: "Rancher Auth Token"
    required: false
  rancher_url:
    description: "Rancher management url"
    required: false
  rancher_cluster:
    description: "Rancher K8s Cluster"
    required: false
  release_name:
    description: "helm release name"
    required: false
  src:
    description: "File to copy into toolbox"
    required: false
runs:
  using: docker
  # image: Dockerfile
  image: docker://mobilecoin/gha-k8s-toolbox:v1.0
  args:
  - ${{ inputs.command }}

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-test.yaml
- name: Test - mint-auditor
  if: inputs.mint_auditor == 'true'
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: toolbox-exec
    ingest_color: ${{ inputs.ingest_color }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    command: |
      /test/mint-auditor.sh

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-test.yaml
- name: Test - fog-distribution
  if: inputs.fog_distribution == 'true'
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: toolbox-exec
    ingest_color: ${{ inputs.ingest_color }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    command: |
      /test/fog-distribution-test.sh

whitemike889/mobilecoin/.github/workflows/mobilecoin-dev-cd.yaml
- name: Package and publish chart
  if: "! contains(github.event.head_commit.message, '[skip charts]')"
  uses: mobilecoinofficial/gha-k8s-toolbox@a89efdf4305f3b926b1bb61a59f267532406e653
  with:
    action: helm-publish
    chart_repo_username: ${{ secrets.HARBOR_USERNAME }}
    chart_repo_password: ${{ secrets.HARBOR_PASSWORD }}
    chart_repo: ${{ env.CHART_REPO }}
    chart_app_version: ${{ needs.generate-metadata.outputs.tag }}
    chart_version: ${{ needs.generate-metadata.outputs.tag }}
    chart_path: .internal-ci/helm/${{ matrix.chart }}

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-deploy.yaml
- name: Create namespace
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: namespace-create
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}