mobilecoinofficial/gha-k8s-toolbox/action.yaml
# Copyright (c) 2022 MobileCoin Inc.

name: 'k8s-toolbox'
description: 'K8s tools for MobileCoin infrastructure.'
inputs:
  action:
    description: "builtin action to run (See README.md)"
    required: true
  aws_access_key_id:
    description: "aws credential for s3 repo"
    required: false
  aws_default_region:
    description: "aws region for s3 repo"
    required: false
  aws_secret_access_key:
    description: "aws credential for s3 repo"
    required: false
  chart_app_version:
    description: "chart appVersion for publish"
    required: false
  chart_name:
    description: "name of chart in repo"
    required: false
  chart_path:
    description: "Path to chart files for publish"
    required: false
  chart_repo:
    description: "url for chart repo"
    required: false
  chart_repo_username:
    description: "Username for private chart repo"
    required: false
  chart_repo_password:
    description: "Password for private chart repo"
    required: false
  chart_set:
    description: "new line list of --set commands"
    required: false
  chart_values:
    description: "values file path for chart release"
    required: false
  chart_version:
    description: "chart version"
    required: false
  chart_wait_timeout:
    description: "timeout to wait for resources to be healthy"
    required: false
    default: "10m"
  command:
    description: "shell commands to run"
    required: false
  dst:
    description: "File destination to copy into toolbox"
    required: false
  fog_keys_seed:
    description: "seed to recreate fog keys with sample-keys"
    required: false
  fog_report_signing_ca_cert:
    description: "CA certificate for fog-report signing certs"
    required: false
  ingest_color:
    description: "Ingest blue or green"
    required: false
  initial_keys_seed:
    description: "seed to recreate initial keys with sample-keys"
    required: false
  namespace:
    description: "kubernetes namespace"
    required: false
  object_name:
    description: "k8s object to manipulate"
    required: false
  rancher_project:
    description: "rancher project"
    required: false
    default: "default"
  rancher_token:
    description: "Rancher Auth Token"
    required: false
  rancher_url:
    description: "Rancher management url"
    required: false
  rancher_cluster:
    description: "Rancher K8s Cluster"
    required: false
  release_name:
    description: "helm release name"
    required: false
  src:
    description: "File to copy into toolbox"
    required: false
runs:
  using: docker
  # image: Dockerfile
  image: docker://mobilecoin/gha-k8s-toolbox:v1.0
  args:
  - ${{ inputs.command }}

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-deploy.yaml
- name: Deploy Consensus nodes
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: helm-deploy
    chart_repo: ${{ inputs.chart_repo }}
    chart_name: consensus-node
    chart_version: ${{ inputs.version }}
    chart_set: |
      --set=image.org=${{ inputs.docker_image_org }}
    chart_wait_timeout: 10m
    release_name: ${{ matrix.release_name }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-test.yaml
- name: Delete existing keys
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: toolbox-exec
    ingest_color: ${{ inputs.ingest_color }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    command: |
      rm -rf /tmp/sample_data

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-test.yaml
- name: Test - mobilecoind-grpc (previously Wallet Integration)
  if: inputs.mobilecoind_grpc_integration == 'true'
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: toolbox-exec
    ingest_color: ${{ inputs.ingest_color }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    command: |
      /test/mobilecoind-integration-test.sh

whitemike889/mobilecoin/.github/workflows/mobilecoin-workflow-dev-deploy.yaml
- name: Run fog-recovery database migrations
  uses: mobilecoinofficial/gha-k8s-toolbox@v1
  with:
    action: toolbox-exec
    ingest_color: ${{ inputs.ingest_color }}
    namespace: ${{ inputs.namespace }}
    rancher_cluster: ${{ secrets.RANCHER_CLUSTER }}
    rancher_url: ${{ secrets.RANCHER_URL }}
    rancher_token: ${{ secrets.RANCHER_TOKEN }}
    command: |
      fog-sql-recovery-db-migrations